<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFFE7"
    app:layout_insetEdge="none"
    app:layout_scrollEffect="none">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#224E2F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:paddingStart="20dp"
                android:paddingTop="35dp"
                app:srcCompat="@drawable/arrow_left_pale_yellow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"

                style="@style/green_dark_20dp"
                android:paddingBottom="16dp"
                android:text="Recent Donation"
                android:textAlignment="center" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:background="#224E2F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/green_dark_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:text="Total Entries:" />

                <TextView
                    android:id="@+id/amountCounter"
                    style="@style/green_dark_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"

                    android:gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:text="00" />

                <Spinner
                    android:id="@+id/dropdown_recentDonation"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1"

                    />

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#224E2F"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"

                    style="@style/green_dark_20dp"
                    android:background="@drawable/button_outlined"
                    android:text="Pending"
                    android:textAllCaps="false"
                    android:layout_marginEnd="60dp"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    style="@style/yellow_pale_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_solid"
                    android:text="Confirmed"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_recentDonation_confirmed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>