<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFFE7"
    app:layout_insetEdge="none"
    app:layout_scrollEffect="none">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#224E2F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:paddingStart="20dp"
                android:paddingTop="35dp"
                app:srcCompat="@drawable/arrow_left_pale_yellow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/green_dark_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"

                android:paddingBottom="16dp"
                android:text="Donate"
                android:textAlignment="center" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:background="#224E2F"  />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/donate_banner" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#224E2F"  />

            <TextView
                android:id="@+id/textView4"
                style="@style/green_dark_14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingStart="4dp"
                android:paddingBottom="4dp"
                android:text="Subject" />

            <EditText
                android:id="@+id/editTextText3"
                style="@style/plain_14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_framebox"

                android:ems="10"
                android:hint="Title"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView5"
                style="@style/green_dark_14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:paddingStart="4dp"
                android:paddingBottom="4dp"
                android:text="Amount (RM)" />

            <EditText
                android:id="@+id/editTextText4"
                style="@style/plain_14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_framebox"

                android:ems="10"
                android:hint="0.00"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView6"
                style="@style/green_dark_14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:paddingStart="4dp"
                android:paddingBottom="4dp"
                android:text="Remark" />

            <EditText
                android:id="@+id/editTextText5"
                style="@style/plain_14dp"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/text_framebox"
                android:ems="10"

                android:gravity="top|left"
                android:hint="Anything else to say?"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    style="@style/green_dark_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:layout_marginStart="260dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_outlined"
                    android:drawableEnd="@drawable/arrow4button_green_right"
                    android:gravity="right|center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Donate"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#224E2F" />

            <Button
                android:id="@+id/button4"
                style="@style/yellow_pale_14dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:background="@drawable/button_solid"
                android:drawableEnd="@drawable/arrow4button_yellow_right"
                android:gravity="right|center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Alternative Method"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>